POSTGRES_USER=<db user>
POSTGRES_PASSWORD=<db pass>
POSTGRES_DB=<db name>
# POSTGRES_HOST must be same as service's name in docker-compose
POSTGRES_HOST=db

VK_BOT_TOKEN=<vk bot token>
VK_API_VERSION=5.82
VK_GROUP_ID=<vk bot group id>
ERROR_RECEIVER_ID=<vk user who receive errors>
CREATOR_ID=<[OPTIONAL] bot creator's vk uid>
VK_SERVICE_TOKEN=<[OPTIONAL] vk service token>